# ManaBattery.MB.RectangleBinPack

./: .editorconfig  .gitignore  MB.RectangleBinPack.csproj  MB.RectangleBinPack.sln  README.md
source/BinPack/: DisjointRectCollection.cs  GuillotineBinPack.cs  MaxRectsBinPack.cs
source/TexturePack/: AtlasImageInfo.cs  PackSourceInfo.cs  PackedAtlasImage.cs  TextureBinPacker.cs  TextureSizeRestriction.cs  TextureSizeUtil.cs
