<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Company>Mana Battery ApS</Company>
    <Product>MB.RectangleBinPack</Product>
    <Authors>Mana Battery ApS</Authors>
    <Copyright>Copyright (c) Mana Battery ApS 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageId>ManaBattery.MB.RectangleBinPack</PackageId>
    <Description>A minimal rectangular bin packing library often used for texture atlas creation.</Description>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/Unarmed1000/ManaBattery.MB.RectangleBinPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Unarmed1000/ManaBattery.MB.RectangleBinPack</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ManaBattery.MB.Base_Minimal" Version="0.0.2" />
  </ItemGroup>

</Project>
